# origin

./: README.md  pom.xml
navigation-common/: pom.xml
navigation-common/src/main/java/com.navigation/constant/: MessageConstant.java
navigation-common/src/main/java/com.navigation/context/: BaseContext.java
navigation-common/src/main/java/com.navigation/exception/: AccountExist.java  BaseException.java
navigation-common/src/main/java/com.navigation/json/: JacksonObjectMapper.java
navigation-common/src/main/java/com.navigation/result/: ErrorResult.java  PageResult.java  Result.java
navigation-common/src/main/java/com.navigation/utils/: DecimalUtils.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  MapUtils.java
navigation-pojo/: pom.xml
navigation-pojo/src/main/java/com/navigation/dto/: LoginDto.java  RegisterDto.java  RouteDto.java  ScenicQueryDto.java  ScenicReservationQueryDto.java  UserUpdateDto.java
navigation-pojo/src/main/java/com/navigation/entity/: Admin.java  Food.java  Hotel.java  HotelFavorite.java  Manager.java  Region.java  Route.java  RouteScenic.java  Scenic.java  ScenicFavorite.java  ScenicReservation.java  Ticket.java  TicketReservation.java  User.java  UserRoute.java  WeatherCondition.java
navigation-pojo/src/main/java/com/navigation/vo/: ScenicReservationVo.java  UserLoginVo.java  UserRegisterVo.java
navigation-server/: pom.xml
navigation-server/src/main/java/com/navigation/: NavigationApplication.java
navigation-server/src/main/java/com/navigation/config/: CorsConfig.java  HttpClientConfig.java
navigation-server/src/main/java/com/navigation/controller/Map/: MapController.java
navigation-server/src/main/java/com/navigation/controller/common/: LoginController.java
navigation-server/src/main/java/com/navigation/controller/favorite/: HotelFavoriteController.java  ScenicFavoriteController.java
navigation-server/src/main/java/com/navigation/controller/food/: FoodController.java
navigation-server/src/main/java/com/navigation/controller/hotel/: HotelController.java
navigation-server/src/main/java/com/navigation/controller/manager/: ManagerController.java
navigation-server/src/main/java/com/navigation/controller/region/: RegionController.java
navigation-server/src/main/java/com/navigation/controller/reservation/: ScenicReservationController.java  TicketReservationController.java
navigation-server/src/main/java/com/navigation/controller/route/: UserRouteController.java
navigation-server/src/main/java/com/navigation/controller/scenic/: ScenicController.java
navigation-server/src/main/java/com/navigation/controller/ticket/: TicketController.java
navigation-server/src/main/java/com/navigation/controller/user/: AdminUserController.java  UserController.java
navigation-server/src/main/java/com/navigation/controller/weather/: WeatherController.java
navigation-server/src/main/java/com/navigation/handler/: GlobalExceptionHandler.java
navigation-server/src/main/java/com/navigation/mapper/: AdminUserMapper.java  AdminUserServiceMapper.java  FoodMapper.java  HotelFavoriteMapper.java  HotelMapper.java  ManagerMapper.java  RegionMapper.java  ScenicFavoriteMapper.java  ScenicMapper.java  ScenicReservationMapper.java  TicketMapper.java  TicketReservationMapper.java  UserMapper.java  UserRouteMapper.java  WeatherConditionsMapper.java
navigation-server/src/main/java/com/navigation/service/: AdminUserService.java  FoodService.java  HotelFavoriteService.java  HotelService.java  MailService.java  ManagerService.java  RegionService.java  ScenicFavoriteService.java  ScenicReservationService.java  ScenicService.java  TicketReservationService.java  TicketService.java  UserRouteService.java  UserService.java  WeatherService.java
navigation-server/src/main/java/com/navigation/service/impl/: AdminUserControllerServiceImpl.java  FoodServiceImpl.java  HotelFavoriteServiceImpl.java  HotelServiceImpl.java  ManagerServiceImpl.java  RegionServiceImpl.java  ScenicFavoriteServiceImpl.java  ScenicReservationServiceImpl.java  ScenicServiceImpl.java  TicketReservationServiceImpl.java  TicketServiceImpl.java  UserRouteServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
navigation-server/src/main/resources/: UserMapper.xml  application.yml
navigation-server/src/main/resources/mapper/: FoodMapper.xml  HotelMapper.xml  RegionMapper.xml  ScenicMapper.xml  ScenicReservationMapper.xml  TicketMapper.xml  TicketReservationMapper.xml  UserMapper.xml
navigation-server/src/main/resources/templates/: activation-account.html
